{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#eaa0a5",
        "activityBar.background": "#eaa0a5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#24831d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#eaa0a5",
        "statusBar.background": "#e1767d",
        "statusBar.debuggingBackground": "#76e1da",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d84c55",
        "statusBarItem.remoteBackground": "#e1767d",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e1767d",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e1767d99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e1767d"
}